INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (1,'Nunc','arcu.','Dennis',1339,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (2,'Quisque','mauris','Cheyenne',294,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (3,'felis','orci','Warren',5945,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (4,'Nam','nisl.','Hall',3366,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (5,'elit','augue','Harriet',1301,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (6,'elit,','est.','Zephr',9676,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (7,'massa.','Integer','Briar',10311,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (8,'Donec','Class','Abigail',8843,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (9,'ac','Suspendisse','Isabella',7029,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (10,'eleifend','diam.','Jemima',7747,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (11,'ante','at,','Ciara',6427,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (12,'imperdiet,','ornare','Gretchen',7229,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (13,'vel,','ut,','Deirdre',8557,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (14,'luctus','ante','April',8031,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (15,'eget,','libero.','Branden',5813,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (16,'tristique','malesuada','Cathleen',9022,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (17,'diam','Donec','Sheila',6689,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (18,'est.','fringilla','Bevis',72,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (19,'dictum','Integer','Marcia',6785,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (20,'Aenean','sem.','Illana',1322,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (21,'Mauris','Praesent','Shellie',7906,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (22,'Phasellus','sapien','Camden',8984,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (23,'gravida','vehicula','Hayes',4906,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (24,'ipsum','dolor.','Brenna',6797,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (25,'elit','erat','Walter',4135,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (26,'pede','aliquet.','Ira',5477,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (27,'Sed','ipsum','Amery',3887,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (28,'libero','Aliquam','Adrian',3961,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (29,'arcu','Etiam','Randall',5599,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (30,'faucibus','condimentum','Benjamin',210,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (31,'Integer','magna','Zenaida',8768,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (32,'nisi','luctus','Gavin',7078,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (33,'neque','imperdiet','Carlos',7816,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (34,'vulputate,','urna','Lyle',3111,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (35,'molestie','elit','Vaughan',9967,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (36,'cubilia','et','Grady',764,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (37,'Aliquam','quam','Merritt',8239,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (38,'diam','Ut','Ross',9481,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (39,'semper,','et','Caleb',7468,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (40,'tincidunt','ipsum','Ursa',5337,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (41,'Quisque','Donec','Raymond',9201,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (42,'leo.','pharetra','Melodie',5511,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (43,'Cras','Ut','Amir',3977,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (44,'iaculis','Donec','Donovan',6266,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (45,'tempus','vel,','Tatiana',2004,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (46,'Donec','In','Clare',4553,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (47,'sed,','Proin','Elmo',3213,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (48,'ligula.','nibh.','Shaeleigh',8397,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (49,'natoque','facilisis','Dillon',6254,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (50,'non','orci.','Hyacinth',8922,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (51,'ac','leo.','Diana',2959,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (52,'sed,','ac,','Zephr',4680,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (53,'orci','et','Bernard',1279,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (54,'rutrum.','diam.','Christine',4375,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (55,'nec','Vivamus','Geoffrey',7181,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (56,'eleifend','dignissim','Madeline',6673,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (57,'velit.','lectus','Griffith',464,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (58,'Duis','pretium','Hashim',3596,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (59,'risus','lectus','Oprah',6710,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (60,'ipsum.','mi.','Zeph',3238,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (61,'diam','enim.','Abra',1833,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (62,'tristique','bibendum.','Cooper',361,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (63,'at','egestas.','Nissim',9243,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (64,'pede,','sem','Leonard',4831,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (65,'Nulla','et','Alfreda',5293,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (66,'magna.','vitae','Neville',4374,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (67,'rutrum','Nullam','Kibo',930,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (68,'velit','dolor','Gareth',8796,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (69,'feugiat.','Cum','Tana',986,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (70,'nec','Mauris','Yetta',5814,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (71,'auctor,','leo.','Ebony',3295,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (72,'sapien,','sodales','Acton',7388,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (73,'Fusce','malesuada','Cameran',10051,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (74,'velit.','aliquam','Thomas',9053,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (75,'non','Duis','Aquila',7984,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (76,'et,','in','Gwendolyn',7303,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (77,'velit','Vestibulum','Price',882,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (78,'diam','risus,','Adrienne',6930,5);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (79,'ligula','est','Selma',1968,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (80,'dui','tellus','Nicholas',5543,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (81,'dapibus','Duis','Slade',1329,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (82,'adipiscing','euismod','Nolan',8424,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (83,'Etiam','Donec','Andrew',4702,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (84,'In','augue','Rylee',8321,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (85,'non','tellus','Marny',4568,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (86,'elit','Suspendisse','Kalia',2305,6);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (87,'aliquam,','Vivamus','Byron',3176,2);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (88,'enim','Morbi','Seth',7674,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (89,'mollis','purus','Jayme',745,9);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (90,'erat','mollis','Vincent',5725,10);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (91,'Duis','Donec','Ross',2991,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (92,'Donec','morbi','Jade',2760,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (93,'Ut','cursus','Tashya',3941,1);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (94,'Ut','eu','Violet',3577,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (95,'velit','metus','Wyatt',5200,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (96,'rutrum','nec','Boris',5734,8);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (97,'sagittis','ullamcorper','Ignatius',3358,4);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (98,'metus','eu,','Scarlet',5831,7);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (99,'lorem','enim,','Abdul',1176,3);
INSERT INTO `TB_PRODUTO` (`ID_PRODUTO`,`IMAGEM`,`IMAGEM_CARINHO`,`NOME`,`PRECO`,`QUANTIDADE`) VALUES (100,'per','ipsum.','Vivien',287,3);
